# SAE-SAPUE-github

./: .dockerignore  .gitignore  .gitlab-ci.yml  DOCKER.md  Dockerfile  MIGRATION_GUIDE.md  README.md  SETUP_GUIDE.md  config.example.yml  config.yml  docker-compose.yml  example.config.yml  output.txt  pom.xml
src/main/java/fr/smart_waste/sapue/: Chipset.java  DataDriver.java  DataExchanger.java  HttpDataDriver.java  Main.java  MainServer.java  Measure.java  Module.java  Position.java  ThreadServer.java  WeatherCentralServer.java
src/main/java/fr/smart_waste/sapue/POJO/: AnalyseMedia.java  Bin.java  Microcontrolleur.java  Releve.java  SensorConfig.java  Signalement.java  User.java
src/main/java/fr/smart_waste/sapue/client/: MediaAnalysisClient.java
src/main/java/fr/smart_waste/sapue/config/: ServerConfig.java  config.yml
src/main/java/fr/smart_waste/sapue/core/: ClientHandler.java  ServerMetrics.java  SmartWasteServer.java  SmartWasterServer.java
src/main/java/fr/smart_waste/sapue/dataaccess/: DataDriver.java  DataDriverExample.java  MongoDataDriver.java
src/main/java/fr/smart_waste/sapue/model/: AnalyseMedia.java  Bin.java  Chipsets.java  MapPoint.java  MapPoints.java  Measurements.java  Microcontrolleur.java  Modules.java  Poubelles.java  Releve.java  Releves.java  Reports.java  SensorConfig.java  Signalement.java  Signalements.java  Ticket.java  User.java  Users.java
src/main/java/fr/smart_waste/sapue/protocol/: CommandHandler.java  ImageStreamHandler.java  PROTOCOL.md  ProtocolException.java  ProtocolParser.java  ProtocolRequest.java
src/main/java/fr/smart_waste/sapue/test/: TestIconRetrievalWithMock.java
src/test/java/fr.smart-waste.sapue/: RunCucumberTest.java  StepDefinitions.java
src/test/java/fr/smart_waste/sapue/: APICommunicationStepDefs.java  BinFillingMonitoringStepDefs.java  BinMonitoringClientStepDefs.java  BinMonitoringQueryStepDefs.java  ConcurrentConnectionsStepDefs.java  DataPersistenceStepDefs.java  EnvironmentalDataCollectionStepDefs.java  ErrorRecoveryeStepDefs.java  ImageCapturingStepDefs.java  MediaAnalysisServerStepDefs.java  MongoDBManipulation.java  MongoDBManipulationStepDefs.java  PerformanceLoadStepDefs.java  ProtocolEdgeCasesStepDefs.java  RunCucumberTest.java  StepDefinitions.java  StepDefsBinFillingMonitoring.java  StepDefsImageCapturing.java  TestClient.java
src/test/java/fr/smart_waste/sapue/core/: ImageStreamingTest.java
src/test/java/fr/smart_waste/sapue/mocks/: MockDataDriver.java  MockSmartWasteServer.java
src/test/resources/fr/smart_waste/sapue/: APICommunication.feature  BinFillingMonitoring.feature  BinMonitoringClient.feature  BinMonitoringQuery.feature  ConcurrentConnections.feature  DataPersistence.feature  EnvironmentalDataCollection.feature  ErrorRecovery.feature  ImageCapturing.feature  MediaAnalysisServer.feature  MongoDBManipulation.feature  PerformanceLoad.feature  ProtocolEdgeCases.feature
